# beauty-booking-api

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/beautyscheduler/: BeautySchedulerApplication.java
src/main/java/com/beautyscheduler/adapter/in/web/controller/: AppointmentController.java  AuthController.java  BeautyServiceController.java  EstablishmentController.java  ProfessionalController.java  ReviewController.java
src/main/java/com/beautyscheduler/adapter/in/web/dto/request/: CreateAppointmentRequest.java  CreateBeautyServiceRequest.java  CreateEstablishmentRequest.java  CreateProfessionalRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterUserRequest.java  RescheduleAppointmentRequest.java
src/main/java/com/beautyscheduler/adapter/in/web/dto/response/: AppointmentResponse.java  AuthResponse.java  BeautyServiceResponse.java  EstablishmentResponse.java  ProfessionalResponse.java  ReviewResponse.java
src/main/java/com/beautyscheduler/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/beautyscheduler/application/port/in/appointment/: CancelAppointmentUseCase.java  CreateAppointmentUseCase.java  GetAppointmentUseCase.java  MarkNoShowUseCase.java  RescheduleAppointmentUseCase.java
src/main/java/com/beautyscheduler/application/port/in/auth/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/beautyscheduler/application/port/in/establishment/: CreateEstablishmentUseCase.java  GetEstablishmentUseCase.java  SearchEstablishmentUseCase.java
src/main/java/com/beautyscheduler/application/port/in/professional/: CreateProfessionalUseCase.java  GetProfessionalUseCase.java
src/main/java/com/beautyscheduler/application/port/in/review/: CreateReviewUseCase.java  GetReviewUseCase.java
src/main/java/com/beautyscheduler/application/port/in/service/: CreateBeautyServiceUseCase.java  GetBeautyServiceUseCase.java
src/main/java/com/beautyscheduler/application/usecase/appointment/: CancelAppointmentService.java  CreateAppointmentService.java  GetAppointmentService.java  MarkNoShowService.java  RescheduleAppointmentService.java
src/main/java/com/beautyscheduler/application/usecase/auth/: AuthenticateUserService.java  RegisterUserService.java
src/main/java/com/beautyscheduler/application/usecase/establishment/: CreateEstablishmentService.java  GetEstablishmentService.java  SearchEstablishmentService.java
src/main/java/com/beautyscheduler/application/usecase/professional/: CreateProfessionalService.java  GetProfessionalService.java
src/main/java/com/beautyscheduler/application/usecase/review/: CreateReviewService.java  GetReviewService.java
src/main/java/com/beautyscheduler/application/usecase/service/: CreateBeautyServiceService.java  GetBeautyServiceService.java
src/main/java/com/beautyscheduler/domain/entity/: Appointment.java  BeautyService.java  Establishment.java  Professional.java  Review.java  User.java
src/main/java/com/beautyscheduler/domain/exception/: AppointmentConflictException.java  DomainException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/beautyscheduler/domain/valueobject/: Address.java  BusinessHours.java
src/main/java/com/beautyscheduler/infrastructure/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beautyscheduler/infrastructure/scheduler/: AppointmentReminderScheduler.java
src/main/java/com/beautyscheduler/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_establishments_table.sql  V3__create_professionals_table.sql  V4__create_beauty_services_table.sql  V5__create_appointments_table.sql  V6__create_reviews_table.sql
src/test/java/com/beautyscheduler/bdd/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/beautyscheduler/bdd/steps/: AppointmentSteps.java  EstablishmentSteps.java
src/test/java/com/beautyscheduler/integration/: AppointmentControllerIT.java  AuthControllerIT.java  EstablishmentControllerIT.java  ReviewControllerIT.java
src/test/java/com/beautyscheduler/unit/application/: AuthenticateUserServiceTest.java  CancelAppointmentServiceTest.java  CreateAppointmentServiceTest.java  CreateReviewServiceTest.java  GetBeautyServiceServiceTest.java  GetEstablishmentServiceTest.java  GetProfessionalServiceTest.java  GetReviewServiceTest.java  MarkNoShowServiceTest.java  RegisterUserServiceTest.java  RescheduleAppointmentServiceTest.java
src/test/java/com/beautyscheduler/unit/domain/: AppointmentTest.java  ReviewTest.java  UserTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: appointment.feature  establishment.feature
src/test/scala/com/beautyscheduler/performance/: AppointmentSimulation.scala
